<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Mermaid in Markdown&nbsp;&ndash;&nbsp;Absolute Beginner</title><link rel="stylesheet" href="/css/core.min.cf6f288f0f2646548448f7ce8d5dc34da579b4038301a676594779234e16f7fc48f11543aaf46825dc116fa99509e1ae.css" integrity="sha384-z28ojw8mRlSESPfOjV3DTaV5tAODAaZ2WUd5I04W9/xI8RVDqvRoJdwRb6mVCeGu"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/flower-bg.jpg" alt /><span class="site name">Absolute Beginner</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a></nav></div></span></div><div class="site slogan"><span class="title">Now with live Mermaid</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Mermaid in Markdown</h1><p class="article date">Jan 06 2020</p></section><article class="article markdown-body"><p>How to use Mermaid for flowcharts in blogs and with Hugo in Markdown documents.</p>
<h1 id="intro">Intro</h1>
<p><a href="https://mermaid-js.github.io/mermaid/"target="_blank">Mermaid</a> is a Markdown language to describe flow charts so you can easily describe things like this:</p>


<div class="mermaid">
  
graph TD;
  A-->B;
  A-->C;
  B-->D;
  C-->D;

</div>


<script async src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>


<p>It is surprisingly easy to add Mermaid to your Markdown document.
Either as HTML snippet or with a self made shortcut for the single site generator <a href="gohugo.io">Hugo</a>.
I am sure its quite possible for other single site generators too.</p>
<h1 id="setup-in-any-markdown-doc">Setup in any Markdown doc</h1>
<p>Just add this to your markdown doc. HTML snippets are allowed in Markdown.</p>
<pre><code>&lt;div class=&quot;mermaid&quot;&gt;
graph LR;
  A--&gt;B;
&lt;/div&gt;
&lt;script async src=&quot;https://unpkg.com/mermaid@8.2.3/dist/mermaid.min.js&quot;&gt;&lt;/script&gt;
</code></pre><p>After the <code>graph</code> statement the Mermaid code can be added.</p>
<h1 id="setup-a-shortcut-for-hugo">Setup a shortcut for Hugo</h1>
<p>In Hugo add a file layouts/shortcuts/mermaid.html to your site base directory.
Add this snippet to the file,</p>
<pre><code>&lt;!-- MermaidJS support --&gt;

&lt;div class=&quot;mermaid&quot;&gt;
  {{.Inner}}
&lt;/div&gt;
{{ if ($.Page.Params.mermaid) }}
&lt;!-- MermaidJS support --&gt;
&lt;script async src=&quot;https://unpkg.com/mermaid/dist/mermaid.min.js&quot;&gt;&lt;/script&gt;
{{ end }}
</code></pre><p>The if statement checks if the front-matter parameter mermaid is set, otherwise the script is not used. This way the script will only be loaded if a parameter in the document specifically states so.</p>
<p>To activate mermaid in a document add this to your front-matter:</p>
<p><code>mermaid: true</code> or <code>mermaid = true</code></p>
<p>Add the mermaid code between the shortcut start and end. Note the additional <code>/</code> for the end code.</p>
<p><code>{ { &lt; mermaid &gt; } }</code>           (without the space)</p>
<pre><code>graph TD;
  A--&gt;B;
  A--&gt;C;
  B--&gt;D;
  C--&gt;D;
</code></pre><p><code>{ { &lt; /mermaid &gt; } }</code>           (without the space)</p>
<h1 id="links">Links:</h1>
<ul>
<li><a href="https://codewithhugo.com/mermaid-js-hugo-shortcode/">https://codewithhugo.com/mermaid-js-hugo-shortcode/</a></li>
<li><a href="https://peterlavalle.github.io/post/gohugo-mermaid/">https://peterlavalle.github.io/post/gohugo-mermaid/</a></li>
</ul></article><section class="article labels"><a class="category" href=/categories/static-site-generation/>Static site generation</a><a class="tag" href=/tags/mermaid/>Mermaid</a></section></div><section class="article navigation"><p><a class="link" href="/post/spacemacs/"><span class="li">&larr;</span>Spacemacs for beginner</a></p><p><a class="link" href="/post/vmware-archlinux/"><span class="li">&rarr;</span>Set up VM Ware for Archlinux</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">Absolute Beginner</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><script src="/js/core.min.bad0d749c4a4a806173ff4c0f5fb59abc028b6b2e2d1cb98085c432c60e0bc1d3e9050c162c3c3904e160a2bd9f98db8.js" integrity="sha384-utDXScSkqAYXP/TA9ftZq8AotrLi0cuYCFxDLGDgvB0&#43;kFDBYsPDkE4WCivZ&#43;Y24"></script></div>
</body>

</html>